DB_URI=mongodb+srv://admin:admin@energymizebd.dprvzi7.mongodb.net/
CLIENT_ID=516564693282-h3hopmo2fkbb2s075814t569tof1ef4m.apps.googleusercontent.com
PAYPAL_CLIENT_ID=AS7gcs2OsninDvsU_PdPz9KM3eEe8scNrkpCj6CMja27alTMQtFpN7dlNWxFodo1SFzr2wjRJFIh3g5X
PAYPAL_CLIENT_SECRET=EBNe3MbmLTgNb3xAzkTh0JhgMpeYyGuZRFYzIMlcSOV9xBPdeeWBcV_qYPPU6fm1Gnn7GJUxoyhdfVtJ
EMAIL_USER=energymize@gmail.com